{
  "name": "@uniswap-truffle/v3-periphery",
  "version": "1.1.1",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "3.4.1-solc-0.7-2",
    "@uniswap-truffle/lib": "^4.0.1-alpha",
    "@uniswap-truffle/v2-core": "1.0.1",
    "@uniswap-truffle/v3-core": "1.0.0",
    "base64-sol": "1.0.1",
    "hardhat-watcher": "^2.1.1"
  },
  "homepage": "https://uniswap.org",
  "repository": {
    "url": "https://github.com/yuyenews/uniswap-v3-periphery-truffle",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/yuyenews/uniswap-v3-periphery-truffle/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yuyenews",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "uniswap",
    "uniswap-v3-core"
  ],
  "description": "🎚 Peripheral smart contracts for interacting with Uniswap V3"
}